CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LOOP=8
POOL=9
THEN=10
WHILE=11
NEW=12
NOT=13
LET=14
TRUE=15
FALSE=16
WS=17
NEWLINE=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
COLON=23
SEMICOLON=24
COMMA=25
PERIOD=26
NEGATIVE=27
AT=28
PLUS=29
MINUS=30
MULT=31
DIV=32
LESS_THAN=33
LESS_EQUAL=34
GREATER_THAN=35
GREATER_EQUAL=36
EQUAL=37
FAT_ARROW=38
ASSIGN=39
ERROR=40
COMMENT_BLOCK=41
COMMENT_LINE=42
INT_VAR=43
ID_VAR=44
TYPE_IDENTIFIER=45
STR_VAR=46
'true'=15
'false'=16
'('=19
')'=20
'{'=21
'}'=22
':'=23
';'=24
','=25
'.'=26
'~'=27
'@'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'=>'=38
'<-'=39
'ERROR'=40
